<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Media query para telas menores que 768px (celulares) */
        @media (max-width: 767px) {
            .form-container {
                margin: 10px;
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }

            .form-group {
                margin-bottom: 10px;
            }

            .form-group input,
            .form-group select {
                padding: 12px;
            }

            button {
                width: 100%;
                font-size: 14px;
            }
        }


    </style>

</head>
<body>
<main class="form-container">
    <h1>Editar dados do Aluno</h1>
    <form action="#" method="post" class="form">
        <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" th:value="${student.name}">
        </div>
        <div class="form-group">
            <label for="phone_number">WhatsApp:</label>
            <input type="tel" id="phone_number" name="phone_number" th:value="${student.phone_number}">
        </div>
        <div class="form-group">
            <label for="sex">Sexo:</label>
            <select id="sex" name="sex" >
                <option value="" disabled selected>Escolha o sexo</option>
                <option value="M" th:selected="${student.sex == 'M'}">Masculino</option>
                <option value="F" th:selected="${student.sex == 'F'}">Feminino</option>
            </select>
        </div>
        <div class="form-group">
            <label for="date_of_birth">Nascimento:</label>
            <input type="date" id="date_of_birth" name="date_of_birth" th:value="${student.date_of_birth}">
        </div>
        <div class="form-group">
            <label for="payment_date">Pagamento:</label>
            <input type="date" id="payment_date" name="payment_date" th:value="${student.payment_date}">
        </div>
        <button type="submit">Editar</button>
    </form>
</main>
</body>
</html>



